# Config file for mosquitto

# =================================================================
# General configuration
# =================================================================

# Use per listener security settings.
per_listener_settings true

# This option controls whether a client is allowed to connect with a zero
# length client id or not.
allow_zero_length_clientid true

# Write process id to a file.
pid_file /mosquitto/mosquitto.pid

# =================================================================
# Listeners
# =================================================================

# Basic config
max_connections 512
protocol mqtt

# Persistence
persistence true
persistence_location /mosquitto/data
autosave_interval 1800
autosave_on_changes true

# Logging
log_type all
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# No authentication
# default listener will run on 1883
allow_anonymous true

# User/password authentication
listener 1884
password_file /mosquitto/passwd
allow_anonymous false

# SSL authentications
listener 8883
cafile /mosquitto/certs/live/mqtt_flake/ca.crt
certfile /mosquitto/certs/live/mqtt_flake/server.crt
keyfile /mosquitto/certs/live/mqtt_flake/server.key
require_certificate true
allow_anonymous true

# SSL authentications and user/password authentication
listener 8884
cafile /mosquitto/certs/live/mqtt_flake/ca.crt
certfile /mosquitto/certs/live/mqtt_flake/server.crt
keyfile /mosquitto/certs/live/mqtt_flake/server.key
require_certificate true
password_file /mosquitto/passwd
allow_anonymous false
